[nosetests]
verbosity = 2
detailed-errors = 2
with-coverage = 1
cover-package = pysra

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = pysra/_version.py
versionfile_build = pysra/_version.py
tag_prefix = v
parentdir_prefix = pysra-

[bdist_wheel]
universal = 1
